# eclub

./: README.md
eclub-service/: pom.xml
eclub-service/docs/asciidoc/html/: all.html
eclub-service/src/main/java/cn/eclubcc/: EclubApplication.java
eclub-service/src/main/java/cn/eclubcc/aspect/: ListByPageAspect.java
eclub-service/src/main/java/cn/eclubcc/common/exception/: EClubException.java  ExceptionCast.java  ExceptionCatch.java
eclub-service/src/main/java/cn/eclubcc/common/exception/response/: AuthCodeEnum.java  CommonCodeEnum.java  FileCodeEnum.java  ResultCode.java  UserCodeEnum.java
eclub-service/src/main/java/cn/eclubcc/common/util/: FileDfsUtil.java  HomeCacheUtil.java  RedisUtil.java  SecurityUtils.java  SnowFlakeIdGenerate.java  Snowflake.java  SpringContextUtil.java
eclub-service/src/main/java/cn/eclubcc/common/util/activity/: ActivityCacheUntil.java
eclub-service/src/main/java/cn/eclubcc/config/auth/: MiniProgramsAuthenticationProvider.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
eclub-service/src/main/java/cn/eclubcc/config/converter/: EClubFastJsonConfig.java
eclub-service/src/main/java/cn/eclubcc/config/redis/: RedisConfig.java
eclub-service/src/main/java/cn/eclubcc/config/swagger/: Swagger2Configuration.java
eclub-service/src/main/java/cn/eclubcc/controller/: ActivityController.java  AuthController.java  ClubController.java  FileControllerApi.java  HomeController.java  UserController.java
eclub-service/src/main/java/cn/eclubcc/controller/auth/: PermissionController.java  PermissionRoleController.java  RoleController.java  UserController.java  UserRoleController.java
eclub-service/src/main/java/cn/eclubcc/controller/auth/impl/: PermissionControllerImpl.java  PermissionRoleControllerImpl.java  RoleControllerImpl.java  UserControllerImpl.java  UserRoleControllerImpl.java
eclub-service/src/main/java/cn/eclubcc/controller/impl/: ActivityControllerImpl.java  AuthControllerImpl.java  ClubControllerImpl.java  FileController.java  HomeControllerImpl.java  UserControllerImpl.java
eclub-service/src/main/java/cn/eclubcc/dao/: ClubRepository.java  PermissionRepository.java  PermissionRoleRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
eclub-service/src/main/java/cn/eclubcc/filter/: ApplicationFilter.java  ListByPageFilter.java
eclub-service/src/main/java/cn/eclubcc/mapper/: ActivityMapper.java  ActivityMapper.xml  HomeMapper.java  HomeMapper.xml
eclub-service/src/main/java/cn/eclubcc/pojo/: Club.java  User.java  UserExtension.java  package-info.java
eclub-service/src/main/java/cn/eclubcc/pojo/activity/: Activity.java  ActivityForDetail.java
eclub-service/src/main/java/cn/eclubcc/pojo/auth/: AuthUser.java  Permission.java  PermissionRole.java  Role.java  User.java  UserExtension.java  UserRole.java
eclub-service/src/main/java/cn/eclubcc/pojo/auth/request/: PermissionQueryParam.java  RoleQueryParam.java  UserInfo.java  UserQueryParam.java
eclub-service/src/main/java/cn/eclubcc/pojo/auth/response/: Jscode2SessionResponse.java  OpenIdResponse.java  UserResponse.java
eclub-service/src/main/java/cn/eclubcc/pojo/filesystem/response/: UploadFileResult.java
eclub-service/src/main/java/cn/eclubcc/pojo/http/request/: RequestData.java  UserQueryParam.java
eclub-service/src/main/java/cn/eclubcc/pojo/http/response/: QueryResponseResult.java  QueryResult.java  ResponseResult.java  ValidationErrorResponse.java  ValidationMessage.java
eclub-service/src/main/java/cn/eclubcc/service/: ActivityService.java  AuthService.java  ClubService.java  FileSystemService.java  HomeService.java  UserService.java
eclub-service/src/main/java/cn/eclubcc/service/auth/: PermissionRoleService.java  PermissionService.java  RoleService.java  UserRoleService.java  UserService.java
eclub-service/src/main/java/cn/eclubcc/service/auth/impl/: PermissionRoleServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
eclub-service/src/main/java/cn/eclubcc/service/impl/: ActivityServiceImpl.java  AuthServiceImpl.java  ClubServiceImpl.java  FileSystemServiceImpl.java  HomeServiceImpl.java  UserServiceImpl.java
eclub-service/src/main/resources/: application.yml  logback-spring.xml
eclub-service/src/test/java/cn/eclubcc/common/: ObjectErrorTest.java  SnowFlakeTest.java  StringTest.java
eclub-service/src/test/java/cn/eclubcc/config/: ConfigTest.java  FastJsonTest.java  RedisTest.java  SwaggerTest.java
eclub-service/src/test/java/cn/eclubcc/dao/: UserTempRepository.java
eclub-service/src/test/java/cn/eclubcc/pojo/: User.java  UserTemp.java  UserTempTest.java
sql/: eclub.sql  eclub_20200401_with_single_user.sql
